# contents of properties file
[main]
#log.file = /var/log/kyrosapi/api.log
log.file = ./api.log

[bbdd]
mysql.ip = 192.168.28.251
mysql.user = root
mysql.passwd = dat1234
mysql.name = kyros4f1

mongo.ip = 192.168.28.248
mongo.port = 27017
mongo.name = demos

[kyros]
services.tracking.admin = ADMIN_TRACKING
services.tracking.read = READ_TRACKING
services.area.admin = ADMIN_AREA
services.area.read = READ_AREA
services.route.admin = ADMIN_ROUTE
services.route.read = READ_ROUTE
services.user.admin = ADMIN_USER
services.user.read = READ_USER
