# contents of properties file
[main]
#log.file = /var/log/kyrosapi/api.log
log.file = ./api.log

[bbdd]
mysql.ip = 192.168.28.251
#mysql.ip = 127.0.0.1
mysql.user = root
#mysql.passwd = root
mysql.passwd = dat1234
#mysql.name = kyros4_demos
mysql.name = kyros4f1

[kyros]
