# contents of properties file
[main]
#log.file = /var/log/kyrosview/kyrosview.log
log.file = ./kyrosapi.log
access_log.file = ./kyrosapi_access.log

[bbdd]
#mysql.ip = 127.0.0.1
mysql.ip = 192.168.28.251
mysql.passwd = dat1234
mysql.port = 3306
mysql.user = root
mysql.name = kyros4f1
mongo.ip = 192.168.28.248
mongo.port = 27017
mongo.name = demos

[mail]
account.host 	    = smtp.deimosgroup.eu
account.user 	    = no_reply.deimosgroup.eu
account.password    = Astray.67

[api]
permission.driver.admin = ADMIN_DRIVER
permission.personnel.read = READ_DRIVER
permission.area.admin = ADMIN_AREA
permission.area.read = READ_AREA
permission.poi.admin = ADMIN_UXO
permission.poi.read = READ_UXO
permission.vehicle.admin = ADMIN_VEHICLE
permission.vehicle.read = READ_VEHICLE
permission.route.admin = ADMIN_ROUTE
permission.route.read = READ_ROUTE
permission.user.admin = ADMIN_USER
permission.user.read = READ_USER
permission.tracking.admin = ADMIN_TRACKING
permission.tracking.read = READ_TRACKING
permission.fleet.admin = ADMIN_FLEET
permission.fleet.read = READ_FLEET
