# contents of properties file
[main]
log.file = /var/log/kyrosapi/kyrosapi.log
#log.file = ./kyrosapi.log
access_log.file = /var/log/kyrosapi/kyrosapi_access.log
counter.get.file = /var/log/kyrosapi/gets.counter
counter.post.file = /var/log/kyrosapi/posts.counter
script.check_areas = /opt/scripts/check_area

[bbdd]
#mysql.ip = 127.0.0.1
mysql.ip = 192.168.28.251
mysql.passwd = dat1234
mysql.port = 3306
mysql.user = root
mysql.name = kyros4f1
mongo.ip = 192.168.28.248
mongo.port = 27017
mongo.name = demos

[mail]
account.host 	    = smtp.deimosgroup.eu
account.user 	    = no_reply.deimosgroup.eu
account.password    = Astray.67

[api]
permission.driver.admin = ADMIN_DRIVER
permission.personnel.read = READ_DRIVER
permission.area.admin = ADMIN_AREA
permission.company.read = READ_COMPANY
permission.company.admin = ADMIN_COMPANY
permission.area.read = READ_AREA
permission.poi.admin = ADMIN_POI
permission.poi.read = READ_POI
permission.vehicle.admin = ADMIN_VEHICLE
permission.vehicle.read = READ_VEHICLE
permission.route.admin = ADMIN_ROUTE
permission.route.read = READ_ROUTE
permission.user.admin = ADMIN_USER
permission.user.read = READ_USER
permission.tracking.admin = ADMIN_TRACKING
permission.tracking.read = READ_TRACKING
permission.fleet.admin = ADMIN_FLEET
permission.fleet.read = READ_FLEET

