
# Required metadata
sonar.projectKey=KyrosAPI
sonar.projectName=KyrosAPI
sonar.projectVersion=1.2

# Servidor sonar
sonar.host.url=http://192.168.28.82:9000
sonar.login=8e47ae702185f1aa99f77c8268b57f7f0036a66a

#sonar.host.url=http://localhost:9000
#sonar.login=73309a848501bf97dcbd5400b58c5b1df287e1de

# Fuentes y exclusiones
sonar.sources=./app/
sonar.exclusions=/node_modules/**

# Language
sonar.language=js

# Excepciones
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:OctalNumber
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:FunctionDefinitionInsideLoop
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
